### ISSUE TITLE
Plugin reload causes segmentation fault in Linux

### ISSUE THREAD

**Issue by SlNPacifist** [emoon/ProDBG#252]
Steps to reproduce (Linux only):
1. Run ProDBG
2. Create view with some plugin
3. Change & recompile plugin
4. ProDBG crashes

Logs:

```
Thread 1 "prodbg" received signal SIGSEGV, Segmentation fault.
0x00007ffff7de0b0a in check_match (undef_name=undef_name@entry=0x7ffff3ae3180 "InitPlugin", ref=ref@entry=0x0, version=version@entry=0x0, 
    flags=flags@entry=2, type_class=type_class@entry=0, sym=sym@entry=0x12e38, symidx=1338, 
    strtab=0x2fb30 <error: Cannot access memory at address 0x2fb30>, map=0x7ffff3a2e100, versioned_sym=0x7fffffffc198, 
    num_versions=0x7fffffffc194) at dl-lookup.c:92
92  dl-lookup.c: No such file or directory.
(gdb) backtrace
#0  0x00007ffff7de0b0a in check_match (undef_name=undef_name@entry=0x7ffff3ae3180 "InitPlugin", ref=ref@entry=0x0, version=version@entry=0x0, 
    flags=flags@entry=2, type_class=type_class@entry=0, sym=sym@entry=0x12e38, symidx=1338, 
    strtab=0x2fb30 <error: Cannot access memory at address 0x2fb30>, map=0x7ffff3a2e100, versioned_sym=0x7fffffffc198, 
    num_versions=0x7fffffffc194) at dl-lookup.c:92
#1  0x00007ffff7de147b in do_lookup_x (undef_name=undef_name@entry=0x7ffff3ae3180 "InitPlugin", new_hash=new_hash@entry=4111375624, 
    old_hash=old_hash@entry=0x7fffffffc260, ref=0x0, result=result@entry=0x7fffffffc270, scope=<optimized out>, i=0, version=0x0, flags=2, 
    skip=0x0, type_class=0, undef_map=0x7ffff3a2e100) at dl-lookup.c:423
#2  0x00007ffff7de194f in _dl_lookup_symbol_x (undef_name=0x7ffff3ae3180 "InitPlugin", undef_map=0x7ffff3a2e100, ref=0x7fffffffc348, 
    symbol_scope=0x7ffff3a2e488, version=0x0, type_class=0, flags=2, skip_map=0x0) at dl-lookup.c:829
#3  0x00007ffff6e110e3 in do_sym (handle=0x7ffff3a2e100, name=0x7ffff3ae3180 "InitPlugin", who=<optimized out>, vers=vers@entry=0x0, 
    flags=flags@entry=2) at dl-sym.c:168
#4  0x00007ffff6e1158d in _dl_sym (handle=<optimized out>, name=<optimized out>, who=<optimized out>) at dl-sym.c:273
#5  0x00007ffff72a2034 in dlsym_doit (a=a@entry=0x7fffffffc550) at dlsym.c:50
#6  0x00007ffff7de7394 in _dl_catch_error (objname=0x7ffff3a39090, errstring=0x7ffff3a39098, mallocedp=0x7ffff3a39088, 
    operate=0x7ffff72a2020 <dlsym_doit>, args=0x7fffffffc550) at dl-error.c:187
#7  0x00007ffff72a2571 in _dlerror_run (operate=operate@entry=0x7ffff72a2020 <dlsym_doit>, args=args@entry=0x7fffffffc550) at dlerror.c:163
#8  0x00007ffff72a2088 in __dlsym (handle=<optimized out>, name=<optimized out>) at dlsym.c:70
#9  0x0000555555a2e0ea in libloading::os::unix::Library::get::_$u7b$$u7b$closure$u7d$$u7d$::hd87ae4b465908c14 ()
#10 0x0000555555a2dab1 in libloading::os::unix::with_dlerror<libloading::os::unix::Symbol<extern "C" fn(unsafe fn(*const i8, *mut std::os::raw::c_void, *mut core::plugins::CallbackData), *mut core::plugins::CallbackData)>,closure> (closure=...)
    at /home/slnpacifist/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.2.2/src/os/unix/mod.rs:32
#11 0x0000555555a2d7f3 in libloading::os::unix::{{impl}}::get<extern "C" fn(unsafe fn(*const i8, *mut std::os::raw::c_void, *mut core::plugins::CallbackData), *mut core::plugins::CallbackData)> (self=0x7ffff3a3f830, symbol=...)
    at /home/slnpacifist/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.2.2/src/os/unix/mod.rs:129
#12 0x0000555555a2d457 in libloading::{{impl}}::get<extern "C" fn(unsafe fn(*const i8, *mut std::os::raw::c_void, *mut core::plugins::CallbackData), *mut core::plugins::CallbackData)> (self=0x7ffff3a3f830, symbol=...)
    at /home/slnpacifist/.cargo/registry/src/github.com-1ecc6299db9ec823/libloading-0.2.2/src/lib.rs:85
#13 0x0000555555a1e2f8 in core::plugins::{{impl}}::add_p (self=0x7fffffffd7f0, library=0x7fffffffcf90)
    at /home/slnpacifist/projects/ProDBG/src/prodbg/core/src/plugins.rs:203
#14 0x0000555555a1e02e in core::plugins::{{impl}}::reload_plugins (self=0x7fffffffd2d0, lib=0x7fffffffcf90)
    at /home/slnpacifist/projects/ProDBG/src/prodbg/core/src/plugins.rs:83
#15 0x0000555555a1e9dc in core::plugins::{{impl}}::callback (self=0x7fffffffd2d0, state=..., lib=...)
    at /home/slnpacifist/projects/ProDBG/src/prodbg/core/src/plugins.rs:99
#16 0x0000555555a2d2ea in fn$LP$$RF$mut$u20$plugins..ReloadHandler$C$$u20$dynamic_reload..UpdateState$C$$u20$std..option..Option$LT$$RF$std..rc..Rc$LT$dynamic_reload..Lib$GT$$GT$$RP$$u20$$u7b$plugins..ReloadHandler..callback$u7d$::fn_pointer_shim.17333::hc380388ae878bba6 ()
    at /home/slnpacifist/.cargo/registry/src/github.com-1ecc6299db9ec823/dynamic_reload-0.2.0/src/lib.rs:251
#17 0x0000555555a2d27f in core::ops::impls::{{impl}}::call<(&mut core::plugins::ReloadHandler, dynamic_reload::UpdateState, core::option::Option<&alloc::rc::Rc<dynamic_reload::Lib>>),fn(&mut core::plugins::ReloadHandler, dynamic_reload::UpdateState, core::option::Option<&alloc::rc::Rc<dynamic_reload::Lib>>)> (self=0x7fffffffd188, args=...)
    at /buildslave/rust-buildbot/slave/beta-dist-rustc-linux/build/obj/../src/libcore/ops.rs:1949
#18 0x0000555555a2d16f in core::ops::impls::{{impl}}::call<(&mut core::plugins::ReloadHandler, dynamic_reload::UpdateState, core::option::Option---Type <return> to continue, or q <return> to quit---
<&alloc::rc::Rc<dynamic_reload::Lib>>),&fn(&mut core::plugins::ReloadHandler, dynamic_reload::UpdateState, core::option::Option<&alloc::rc::Rc<dynamic_reload::Lib>>)> (self=0x7fffffffd070, args=...)
    at /buildslave/rust-buildbot/slave/beta-dist-rustc-linux/build/obj/../src/libcore/ops.rs:1949
#19 0x0000555555a2d002 in dynamic_reload::{{impl}}::reload_lib<&&fn(&mut core::plugins::ReloadHandler, dynamic_reload::UpdateState, core::option::Option<&alloc::rc::Rc<dynamic_reload::Lib>>),core::plugins::ReloadHandler> (self=0x7fffffffd848, index=9, file_path=0x7fffffffd240, 
    update_call=0x7fffffffd070, data=0x7fffffffd2d0)
    at /home/slnpacifist/.cargo/registry/src/github.com-1ecc6299db9ec823/dynamic_reload-0.2.0/src/lib.rs:258
#20 0x0000555555a2cc83 in dynamic_reload::{{impl}}::reload_libs<&fn(&mut core::plugins::ReloadHandler, dynamic_reload::UpdateState, core::option::Option<&alloc::rc::Rc<dynamic_reload::Lib>>),core::plugins::ReloadHandler> (self=0x7fffffffd848, file_path=0x7fffffffd240, 
    update_call=0x7fffffffd188, data=0x7fffffffd2d0)
    at /home/slnpacifist/.cargo/registry/src/github.com-1ecc6299db9ec823/dynamic_reload-0.2.0/src/lib.rs:240
#21 0x0000555555a220cb in dynamic_reload::{{impl}}::update<fn(&mut core::plugins::ReloadHandler, dynamic_reload::UpdateState, core::option::Option<&alloc::rc::Rc<dynamic_reload::Lib>>),core::plugins::ReloadHandler> (self=0x7fffffffd848, update_call=0x7fffffffd290, data=0x7fffffffd2d0)
    at /home/slnpacifist/.cargo/registry/src/github.com-1ecc6299db9ec823/dynamic_reload-0.2.0/src/lib.rs:222
#22 0x0000555555a21f82 in core::plugins::{{impl}}::update (self=0x7fffffffd7f0, lib_handler=0x7fffffffd848)
    at /home/slnpacifist/projects/ProDBG/src/prodbg/core/src/plugins.rs:198
#23 0x00005555555c74f4 in prodbg::main () at /home/slnpacifist/projects/ProDBG/src/prodbg/main/src/main.rs:58
#24 0x0000555555af3a29 in std::panicking::try::call::hed8a16c29ce9b740 ()
#25 0x0000555555afb9fc in __rust_try ()
#26 0x0000555555afb99f in __rust_maybe_catch_panic ()
#27 0x0000555555af34cf in std::rt::lang_start::h8687b1fed3c89f49 ()
#28 0x00005555555e0d6a in main () at /buildslave/rust-buildbot/slave/beta-dist-rustc-linux/build/obj/../src/libstd/sync/mpsc/sync.rs:448
```

**Comment by emoon** [comment]
Looked at this today and in my Linux machine (Ubuntu 14.04) and there it actually works :/

**Comment by SlNPacifist** [comment]
Turns out that bug is unstable and hard to reproduce. It only happens sometimes when I try to reproduce bug using new view. For example, I run ProDBG, open bitmap view, then change source so that image is 128 * 128, re-build and ProDBG crashes. If I instantly repeat that (revert changes, rebuild, run, make changes, rebuild) ProDBG successfully reloads plugin.

That's what I came up with:
* some kind of error happens on plugin reload.
* libloading tries to get error message using dlerror(): https://github.com/nagisa/rust_libloading/blob/0.2.2/src/os/unix/mod.rs#L129
* native lib goes down to `do_lookup_x`: https://code.woboq.org/userspace/glibc/elf/dl-lookup.c.html#396, which calculates address for some strings table `strtab`. In my case its address is `0x2fb30` which is inaccessible (i guess this is system memory which app is forbidden to access)
* `check_match` gets called, tries to access memory at `strtab` and crashes: https://code.woboq.org/userspace/glibc/elf/dl-lookup.c.html#check_match.

**Comment by emoon** [comment]
Thanks for the info. I will try to reproduce that way and have another look.

One thing that *may* cause it is that I have a separate directory where plugins gets loaded from. This is because on some OSes (Windows) you can't load a overwrite a dll that has already been loaded in memory. So I detect changes in the regular t2-output/..target../ and copy the file over to the temp directory and load from there. 

Maybe there is some bad thing going on there so it tries to load a file that hasn't been fully copied or something like that.

**Comment by emoon** [comment]
This code has changed a lot so closing this one for now and can re-open if it shows there is a similar issue.
